{
  "name": "SVKK MediClaim",
  "short_name": "SVKK",
  "description": "Shree Vagad Kala Kendra policy operations",
  "start_url": "/policies",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
